<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/ic_action_cart"
        android:title="Cart"
        app:actionLayout="@layout/custom_action_cart_item"
        app:showAsAction="always"/>


    <item
    android:id="@+id/item_search"
    android:title="Search"
    android:icon="@drawable/ic_search_icon"
    app:showAsAction="always"
    />

    <item
        android:id="@+id/item_calculator"
        android:title="Search"
        android:icon="@drawable/ic_action_calculator"
        app:showAsAction="always"/>


</menu>