<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.intellidev.app.mashroo3k.ui.shoppingcart.ShoppingCartActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways" />

    <ListView
        android:id="@+id/list_view_cart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.intellidev.app.mashroo3k.uiutilities.CustomTextView
            android:id="@+id/tv_total_price"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@null"
            tools:text="الإجمالي : 1400$"
            android:textColor="@color/blue_light"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            />

        <com.intellidev.app.mashroo3k.uiutilities.CustomButtonTextFont
            android:id="@+id/btn_checkout"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:background="@drawable/shape_order_button"
            android:text="@string/checkout_order"
            android:textSize="16sp" />
    </LinearLayout>


</LinearLayout>
