<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">
    <com.intellidev.app.mashroo3k.uiutilities.CustomTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/gray_blue"
        tools:text="تم الإرسال"
        android:layout_marginTop="16dp"
        />
    <com.intellidev.app.mashroo3k.uiutilities.CustomTextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        tools:text="تم ارسال طلبكم بنجاح وسيتم التواصل في خلال 24 ساعة عمل ... شكرا لتوصلكم معنا"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/boarder"
        android:layout_marginTop="16dp"
        />
    <com.intellidev.app.mashroo3k.uiutilities.CustomTextView
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/ok"
        />
</LinearLayout>