<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.intellidev.app.mashroo3k.ui.news.NewsFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.intellidev.app.mashroo3k.uiutilities.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Three" />

</FrameLayout>
